:root {
  --font-small: 0.75rem;
  --font-standard: 1rem;
  --font-large: 1.5rem;
  --clr-accent: #1992d4;
  --clr-bg: #e2e8f0;
  --padding-default: 1rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img,
svg {
  display: block;
  height: auto;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100dvh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

body > * {
  min-height: 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--clr-accent);
  padding: 1rem 0;
}

.logo-wrapper {
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.logo-wrapper > img {
  /* width: 40%; */
  width: 150px;
}

.menu-sidebar {
  list-style-type: none;
  padding: 0;
}

.menu-item-sidebar {
  /* background-color: red; */
}

.menu-item-sidebar:nth-last-child(3) {
  margin-top: 2rem;
}

.menu-item-sidebar a {
  font-size: 1.25rem;
  color: var(--clr-bg);
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
}

.menu-item-sidebar a:hover,
.menu-item-sidebar a:focus {
  background-color: var(--clr-bg);
  color: #000;
}

.menu-item-sidebar a:hover svg,
.menu-item-sidebar a:focus svg {
  fill: #000;
}

.menu-icon {
  float: left;
  margin-right: 0.5em;
  width: 1.25rem;
  fill: var(--clr-bg);
}

.header {
  grid-area: header;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
  z-index: 1;
}

.top-header-wrapper {
  display: flex;
  justify-content: space-between;
}

.top-header-wrapper__search {
  display: flex;
  align-items: center;
}

.top-header-wrapper__search input {
  width: 500px;
  margin-left: 1rem;
  padding: 0.75em 2em;
  border: 0;
  border-radius: 20px;
  background-color: var(--clr-bg);
}

.top-header-wrapper__account {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 700;
}

.icon {
  width: 28px;
}

.avatar {
  width: 80px;
}

.bottom-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.bottom-header-wrapper > div:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom-account span:first-child {
  font-size: var(--font-small);
  font-weight: 700;
  display: block;
  margin-bottom: 0.5em;
}

.bottom-account span:last-child {
  font-size: var(--font-large);
}

.bottom-header-wrapper > div:last-child {
  display: flex;
  gap: 1.25em;
}

.button-header {
  padding: 12px 20px;
  background-color: var(--clr-accent);
  border-radius: 16px;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.content {
  grid-area: content;
  background-color: var(--clr-bg);
  padding: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.projects-wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-auto-rows: 1fr;
}

.projects-wrapper > h2 {
  grid-column: span 2;
}

.content__heading {
  margin-bottom: -0.25em;
}

.announcements-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.announcements-wrapper h2 {
  /* margin-bottom: 2rem; */
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  padding: 1rem;
  border-left: 8px solid orange;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
  /* min-height: 200px; */
}
.card__description {
  margin: 0.5em 0 1em 0;
  color: rgb(131, 131, 131);
}

.card__icons-wrapper {
  margin: auto 0 0 auto;
}

.card__icons-wrapper img {
  display: inline-block;
  margin-right: 1em;
  width: 1.5em;
}

.card.announcement {
  border: none;
  height: 100%;
}

.card.announcement p {
  border-bottom: 1px solid rgba(131, 131, 131, 0.25);
  color: rgb(131, 131, 131);
  margin: 0 0 1rem 0;
  padding: 1rem 0;
}

.card.announcement p:last-child {
  border: none;
}

.card.trending {
  border: none;
  gap: 1em;
}

.trending__name {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
